REDIS_DB=db0
REDIS_URL=redis://127.0.0.1
REDIS_PORT=6379

REDIS_DB2=db1
REDIS_URL2=redis://redis-13574.c56.east-us.azure.cloud.redislabs.com:13574
REDIS_PORT2=13574

SENTINEL_URL=redis://sentinel-master/1
SENTINEL_HOSTS=sentinel-slave-1 sentinel-slave-2 sentinel-slave-3
SENTINEL_PORT=26379
